body {
  background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}

* {
  padding: 0px;
  margin: 0px;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 50%;
}

.agency-logo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    width: 40%;
    margin-left: 58%;
}

/* aside {
  border: $border-color 1px;
  border-radius: 5%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: span 5;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1%;
}

h2 {
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: $cursive-handle-font-family;
  font-size: 200%;
  margin-bottom: 0;
}

h3 {
  text-align: center;
  font-family: $cursive-handle-font-family;
  font-size: 115%;
  margin-top: 1%;
  margin-bottom: 0;
}

h4 {
  font-family: $cursive-handle-font-family;
}

button {
  font-family: $roboto-font-family;
  color: $primary-background;
  background: $buttons-color;
  border: none;
  border-radius: 4%;
  display: block;
  width: 60%;
  margin: 10px auto;
  color: #fff;
  height: 40px;
  font-size: 16px;

  &:hover {
    box-shadow: 4px 3px 2px 0px #26222d;
    opacity: 0.7;
    transition: 0.2s ease width;
    // width: 110%;
  }
} */

p {
  margin: 0;
}

.total-spent-info {
  text-align: center;
  grid-row-start: 2;
  grid-row-end: 3;
}

.trips-views-btns {
  margin: 0;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.past-trips-btn {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 150%;
  height: 70%;
  font-size: 80%;
}

.upcoming-trips-btn {
  grid-column-start: 4;
  grid-column-end: 5;
  width: 130%;
  height: 70%;
  font-size: 80%;
}

.pending-trips-btn {
  grid-column-start: 6;
  grid-column-end: 7;
  width: 150%;
  height: 70%;
  font-size: 80%;
}